{
  "name": "1111",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "MOgorodnik <mr.ogorodnik@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "http://www.nettraveler.ru",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/libs",
    "test",
    "tests",
    "src/bower_components"
  ],
  "dependencies": {
    "jquery": "^2.1.0",
    "bootstrap": "#3.3.7",
    "font-awesome": "",
    "bootstrap-validator": "",
    "jquery.maskedinput": "",
    "angular": "^1.6.2",
    "magnific-popup": "^1.1.0"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    },
    "font-awesome": {
      "main": [
        "css/font-awesome.min.css"
      ]
    }
  }
}
